version: '3.8'
services:
    e-sus-app:
        container_name: e-sus-app
        build:
            context: ../../
            dockerfile: ./images/php/Dockerfile
        depends_on:
            - e-sus-mysql
        links:
            - e-sus-mysql
        ports:
            - "9000:80"
        networks:
            - e-sus-app-network
        volumes:
            - type: bind
              source: ./public
              target: /var/www/html
    e-sus-mysql:
        platform: linux/x86_64
        container_name: e-sus-mysql
        image: mysql
        restart: always
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        ports:
            - "3308:3306"
        networks:
            - e-sus-app-network
            - e-sus-database-network
        volumes:
            - ./storage/mysql:/var/lib/mysql
    e-sus-phpmyadmin:
        container_name: e-sus-phpmyadmin
        image: phpmyadmin
        ports:
            - "3309:80"
        restart: always
        environment:
            PMA_HOST: e-sus-mysql
            PMA_PASSWORD: ""
        depends_on:
            - e-sus-mysql
        networks:
            - e-sus-database-network
volumes:
    source:
networks:
  e-sus-app-network:
  e-sus-database-network:
