version: '3.8'
services:
    test-app:
        container_name: test-app
        build:
            context: ../../
            dockerfile: ./images/php/Dockerfile
            args:
                - app_folder=test-app
        depends_on:
            - test-mysql
        links:
            - test-mysql
        ports:
            - "8080:80"
        networks:
            - test-app-network
        volumes:
            - type: bind
              source: ./
              target: /var/www/html
            #- ../../templates/apache/default.conf:/etc/apache2/sites-enabled/default.conf
    test-mysql:
        platform: linux/x86_64
        container_name: test-mysql
        image: mysql
        restart: always
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        ports:
            - "3306:3306"
        networks:
            - test-app-network
            - test-database-network
        volumes:
            - ./storage/mysql:/var/lib/mysql
    test-phpmyadmin:
        container_name: test-phpmyadmin
        image: phpmyadmin
        ports:
            - "3305:80"
        restart: always
        environment:
            PMA_HOST: test-mysql
            PMA_PASSWORD: ""
        depends_on:
            - test-mysql
        networks:
            - test-database-network
volumes:
    source:
networks:
  test-app-network:
  test-database-network:
